# CriminalIntent

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/migration/: V1__Create_crime_table.sql  V2__Add_suspect_to_crime_table.sql
app/src/main/java/com/bignerdranch/android/criminalintent/: Contributor.java  Crime.java  CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  GithubService.java  SingleFragmentActivity.java
app/src/main/res/layout/: dialog_date.xml  fragment_crime.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
